# milwaukee-internationals-dotnet

./: .babelrc  .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  config.toml  gulpfile.js  milwaukee-internationals-netcore.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  database.sqlite  secureHeaderSettings.json
API/Abstracts/: AccountController.cs  BasicCrudController.cs
API/Attributes/: AuthorizeActionFilter.cs  AuthorizeMiddlewareAttribute.cs  DisallowAuthenticatedAttribute.cs  SwaggerOperationAttribute.cs  UserRoleActionFilter.cs  UserRoleMiddlewareAttribute.cs
API/Controllers/: AccountController.cs  ApiEventsController.cs  AppController.cs  AttendanceController.cs  ConfigController.cs  DriverController.cs  ErrorController.cs  EventController.cs  HomeController.cs  HostController.cs  IdentityController.cs  LocationController.cs  LocationWizardController.cs  MappingController.cs  PasswordResetController.cs  PlacesController.cs  ProfileController.cs  RegisterationController.cs  RegistrationController.cs  SinginController.cs  SmsController.cs  StatsController.cs  StudentController.cs  UserController.cs  UserControllercs.cs  UtilityController.cs
API/Controllers/API/: AccountController.cs  AttendanceController.cs  ConfigController.cs  DriverController.cs  DriverHostMappingController.cs  EventController.cs  HostController.cs  IdentityController.cs  JwtIdentityController.cs  LocationController.cs  LocationMappingController.cs  LogController.cs  PushNotificationController.cs  StudentController.cs  StudentDriverMappingController.cs  TourController.cs  UserControllercs.cs
API/Controllers/AdHoc/: AdHocRegistrationController.cs
API/Extensions/: ConfigurationExtension.cs  EnableRequestRewindExtension.cs  HostingEnvironmentExtension.cs  HttpRequestUtilityBuilder.cs  HttpResponseExtension.cs  ModelStateDictionaryExtension.cs  RouteDataExtension.cs  SessionExtension.cs
API/Interfaces/: IHttpRequestUtilityBuilder.cs
API/Middlewares/: AuthorizeActionFilter.cs  EnableRequestRewindMiddleware.cs  JavaScriptSanitizer.cs  PreventAuthenticatedActionFilter.cs  UserRoleActionFilter.cs
API/Properties/: launchSettings.json
API/Utilities/: AssemblyInfo.cs  CacheBustingUtility.cs  ConnectionStringUtility.cs  HttpRequestUtilityBuilder.cs  JwtSettings.cs
API/Views/AdHocRegistration/: Index.cshtml
API/Views/ApiEvents/: Index.cshtml
API/Views/Attendance/: Driver.cshtml  Index.cshtml  Student.cshtml
API/Views/Config/: ChangeYearContext.cshtml  (+1 more)
DAL/: ConfigLogic.cs  DAL.csproj  DriverDal.cs  EventDal.cs  HostDal.cs  StudentDal.cs  UserDal.cs
DAL/Abstracts/: BasicCrudDalAbstract.cs
DAL/Configs/: S3ServiceConfig.cs
DAL/Entities/: DriverEntity.cs  EventEntity.cs  EventStudentRelationshipEntity.cs  HostEntity.cs  LocationEntity.cs  LocationMappingEntity.cs  PushTokenEntity.cs  StudentEntity.cs
DAL/Extensions/: ByteArrayExtension.cs  DateTimeOffsetExtension.cs  DictionaryExtension.cs  EntityFrameworkCache.cs  LinqExtension.cs  ListExtension.cs  ObjectExtension.cs
DAL/Interfaces/: IApiEventService.cs  IBasicCrudDal.cs  IConfigLogic.cs  IDriverDal.cs  IEmailServiceApi.cs  IEntityProfile.cs  IEventDal.cs  IHostDal.cs  IS3Service.cs  ISmsService.cs  IStorageService.cs  IStudentDal.cs  IUserDal.cs
DAL/Profiles/: DriverProfile.cs  EventProfile.cs  EventStudentRelationshipProfile.cs  GlobalConfigsProfile.cs  HostProfile.cs  LocationMappingProfile.cs  LocationProfile.cs  StudentProfile.cs  UserProfile.cs
DAL/ServiceApi/: ApiEventService.cs  AzureBlobService.cs  EmailServiceApiApi.cs  S3Service.cs  S3StorageService.cs  SmsService.cs
DAL/Utilities/: ConnectionStringUtility.cs  CustomUserIdProvider.cs  EntityDbContext.cs  LogHub.cs  MessageHub.cs
Logic/: AttendanceLogic.cs  ConfigLogic.cs  DriverHostMappingLogic.cs  DriverLogic.cs  EmailUtilityLogic.cs  EventLogic.cs  HostLogic.cs  IdentityLogic.cs  LocationLogic.cs  LocationMappingLogic.cs  Logic.csproj  PasswordResetLogic.cs  ProfileLogic.cs  RegistrationLogic.cs  SigninLogic.cs  SmsUtilityLogic.cs  StatsLogic.cs  StudentDriverMappingLogic.cs  StudentLogic.cs  UserLogic.cs
Logic/Abstracts/: BasicCrudLogicAbstract.cs
Logic/Extensions/: BasicCrudLogicExtensions.cs  DateTimeOffsetExtension.cs  StringExtension.cs  ViewModelExtension.cs
Logic/Interfaces/: IAttendanceLogic.cs  IBasicCrudLogic.cs  IConfigLogic.cs  IDriverHostMappingLogic.cs  IDriverLogic.cs  IEmailUtilityLogic.cs  IEventLogic.cs  IHostLogic.cs  IIdentityLogic.cs  ILocationLogic.cs  ILocationMappingLogic.cs  IProfileLogic.cs  IRegistrationLogic.cs  ISigninLogic.cs  ISmsUtilityLogic.cs  IStatsLogic.cs  IStudentDriverMappingLogic.cs  IStudentLogic.cs  IUserLogic.cs  IpasswordResetLogic.cs
Logic/Utilities/: DisplayIdUtility.cs  RegistrationUtility.cs
Models/: Driver.cs  Event.cs  EventStudentRelationship.cs  Host.cs  Models.csproj  Student.cs  User.cs
Models/Constants/: ApiConstants.cs  ApplicationConstants.cs  CountriesConstant.cs  GlobalConfigs.cs  UniversityConstants.cs  YearContext.cs
Models/Entities/: Driver.cs  Event.cs  EventStudentRelationship.cs  GlobalConfigs.cs  Host.cs  Location.cs  LocationMapping.cs  PushToken.cs  Student.cs  User.cs
Models/Enums/: EntitiesEnum.cs  RolesEnum.cs  UserRoleEnum.cs
Models/Extensions/: DateTimeOffsetExtension.cs
Models/Interfaces/: IEntity.cs  IPerson.cs  IStudentDriverMappingLogic.cs  IViewModel.cs  IYearlyEntity.cs
Models/Profiles/: DriverProfile.cs  EventProfile.cs  EventStudentRelationshipProfile.cs  GlobalConfigsMappingProfile.cs  HostProfile.cs  StudentProfile.cs  UserProfile.cs
Models/Utilities/: UrlUtility.cs
Models/ViewModels/: AdHocStudentRegistrationViewModel.cs  AttendanceViewModel.cs  DriverHostMappingViewModel.cs  DriverLoginViewModel.cs  EmailEventViewModel.cs  EmailFormViewModel.cs  EventManagementViewModel.cs  IncomingSmsViewModel.cs  NewDriverHostMappingViewModel.cs  NewStudentDriverMappingViewModel.cs  ProfileViewModel.cs  SmsFormViewModel.cs  StatsViewModel.cs  StudentDriverMappingViewModel.cs  TokenViewModel.cs
(+68 files in other folders)
